VITE_SUPABASE_PROJECT_ID="pvhymyhsawelopclpdke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aHlteWhzYXdlbG9wY2xwZGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDM4NjMsImV4cCI6MjA3MzAxOTg2M30.khud2Ft6CWGMSO6_QEBYiNp5_TcU7ZZeHPBesjK5NIo"
VITE_SUPABASE_URL="https://pvhymyhsawelopclpdke.supabase.co"
